{
	"folders": [
		{
			"name": "baseball-pipeline",
			"path": "."
		},
		{
			"name": "pybaseball",
			"path": "..\\pybaseball\\pybaseball"
		},
		{
			"name": "ltcwbb-workspace",
			"path": "..\\..\\..\\Dropbox\\Fantasy_Sports\\python\\ltcwbb-workspace"
		},
		{
			"name": "ltcwbb-files-main",
			"path": "..\\..\\..\\Dropbox\\Fantasy_Sports\\python\\ltcwbb-files-main"
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "C:/Users/adam.scharf/AppData/Local/Continuum/anaconda3/python.exe"
	}
}